<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Juhi's Designs</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1> My Designs: </h1>
		<nav>
			<p>  </p>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> | </li>
				<li> <a href="aboutme.html">About Me</a></li>
			</ul>
		</nav>
	</header>
  <div id="aboutme">
    
</body>
</html>