<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Juhi's Designs</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1> My Designs: </h1>
		<nav>
			<p>  </p>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> | </li>
				<li> <a href="aboutme.html">About Me</a></li>
			</ul>
		</nav>
	</header>
  <div id="aboutme">
    <h2> </h2>
    <img src="img/flowers.PNG" alt = "a photo of two periwinkle flowers"/>
    <p>
      Hello! My name is Juhi, and I’m currently taking AP Computer Science Principles at my high school. In my free time, I enjoy reading classic literature, listening to music, and watching baking shows with my sister. This is my first time coding a website, and I’m excited to learn about HTML and web design!</p>
</body>
</html>