<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Juhi's Designs</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1> My Designs: </h1>
		<nav>
			<p>  </p>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> | </li>
				<li> <a href="aboutme.html">About Me</a></li>
			</ul>
		</nav>
	</header>
	<div id="project-container">
    <!-- start of project template -->
		<div class="project">
			<img src="img/scratch-ss.PNG" alt = "a screenshot of a Scratch project showing a bear chasing a rabbit"/>
     <h2><a href="https://scratch.mit.edu">Scratch Project</a></h2>
     <p>  </p>
     <p>This is the project I am currently working on in Genius Hour. For Genius Hour, I chose to take CS-50, which is the introductory computer science class offered at Harvard. For my first lab assignment, I chose to program a game on Scratch with a bear chasing a rabbit. The user plays as the rabbit, and must avoid the bear for 30 seconds to win the game. This game was more challenging to program than the Snap projects I had created before, and it taught me to effectively use various programming tools, such as if-then loops. </p>
     <div class="clear"></div>
    </div>
    <!-- end of project template -->
	  <div class="project">
			<img src="img/snap-ss.PNG" alt = "a screenshot of a Snap project showing a pink circle and a green square"/>
     <h2><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=inho24&ProjectName=U1L2-Gossip">Snap Project</a></h2>
     <p>  </p>
     <p> This is one of the projects my partner and I made through the Beauty and Joy of Computing (BJC). Our AP Computer Science Principles class is adopting the BJC curriculum, created by professors at UC Berkeley, in order to familiarize ourselves with the basic principles of computer science. For this lab, we created two sprites that exchanged gossip with one another. The main challenge I faced in this lab was creating our own blocks for the first time, but this skill has proven extremely useful in later BJC labs. </p>
     <div class="clear"></div>

    </div>
    	<div class="project">
			<img src="img/MundaneMemorySS.PNG" alt = "a screenshot of a Snap project showing a drawing game with a color palette and pink creature at the top"/>
     <h2><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=juhi.yadav&ProjectName=The%20Mundane%20Memory%20Drawing%20Game">Drawing Game</a></h2>
     <p>  </p>
     <p>This is the drawing game that Jupiter and I created using UC Berkeley's Snap software. Our game tests the memory of the user in fun, unconventional ways. The pink demon, Pimkie, gives the user prompts such as "Draw what you had for breakfast two days ago." The user then has 60 seconds to construct the answer from memory using the drawing tools along the side. This game was the most challenging program I have attempted, and it taught me more about programming concepts, including iteration and selection. </p>
     <div class="clear"></div>
    </div>
    <div class="project">
			<img src="img/train-ss.PNG" alt = "a screenshot of a Fusion 360 rendering of a miniature train"/>
     <h2><a href="https://a360.co/38y6UpU">Train Project</a></h2>
     <p>  </p>
     <p> This is the miniature train that I designed using Autocad Fusion 360 software in Advanced Engineering Design. Our team was given a drawing of the train with labelled dimensions and asked to model it. The most difficult part of this project was making sure that each part fit together correctly in the assembly. This experience taught me to make sure that I am actively thinking about every action I take when creating a model. </p>
     <div class="clear"></div>
    </div>
    </div>
  </div>
</body>
</html>